/**index.wxss**/
page{
  width:100%;
  height:100%;
}
.resume_info{
  text-align: center;
  font-size: 72rpx;
  line-height:1.4;
  opacity: 0.8;
  text-decoration: underline;
}
.resume_info1{
  text-align: center;
  font-size:32rpx;
  line-height:1.4;
  opacity:0.65;
}
.resume-header{
  position:relative;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
}
.header-bg{
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height:70%;
   z-index:-1;
}
.headicon{
  position:relative;
  bottom:-50px;
  width: 60px;
  height: 60px;
  clip-path: circle(50% at 50% 50%);
  left: 40%;
}
.con_about{
  margin-top: -75px;
  padding: 0 10px;
}
.content{
  padding: 0 10px;
}
.con_title{
  border-bottom: 1px solid #808080;
  line-height: 32px;
  padding: 0 15px;
}
.con_title text{
  font-size: 42rpx;
  border-left: 5px solid #000;
  padding-left: 5px;
}
.myinfo ul{
  font-size: 14px;
}
.myinfo image{ display: block-inline; width: 13px; height: 13px; margin-right: 5px;}
.myinfo ul li{
  display: block;
  margin: 5px 0;
}
.myinfo text{ display: inline-block; width: 100px;}
.work{
   border: 1px solid #000;
     margin: 8px 0;
     border-radius: 3px; 
     font-size: 14px;
     }
.work ul li{ display: block;}
.arrow{ float: right}
.programlist{ padding: 5px;}
.programlist text{ font-weight: bold;}
.work_til{ padding: 5px 5px;}
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 2rpx;
 margin: 8px 0;
}
.thks{ margin: 12px 0; font-size: 14px;}
.thks image{ margin-right:5px; display: inline-block; width: 15px; height: 15px;}